@import "/fliza_modules/core/less/index";
@import "/fliza_modules/templates/less/index";
@import "/fliza_modules/popup/less/index";
@import "/fliza_modules/PageSlider/less/index";

.p {
  > a {
    background-repeat: no-repeat;
    position: absolute;
  }
}
.p0{
  >a{
    background-image: url(../img-subject/p0/t.png);
  }
  .title{
    width: 521px;
    height: 361px;
    top: 104px;
    left: 30px;
  }
  .num{
    width: 136px;
    height: 136px;
    left: 97px;
    top: 464px;
    background-position: -69px -361px;
  }
  >img{
    position: absolute;
    &.num4{
      right:0;
      top:250px;
    }
    &.num357{
      bottom: 10px;
      left: 20px;
    }
  }
}
.p1{
  background-position: center center !important;
  .title{
    position: absolute;
    left:50%;
    top: 50%;
    margin-left: -319px;
    margin-top: -132px;
  }
}

.p2{
  >a{
    background-image: url(../img-subject/p2/citys.png);
  }
  .newYork{
    left: 200px;
    top: 290px;
    width: 444px;
    height: 104px;
    background-position: left top;
  }
  .london{
    left: 103px;
    top: 432px;
    width: 223px;
    height: 353px;
    background-position: left -105px;
  }
  .milan{
    left: 110px;
    top: 666px;
    width: 463px;
    height: 253px;
    background-position: left -450px;

  }
  .paris{
    right: 17px;
    top: 469px;
    width: 182px;
    height: 182px;
    background-position: -456px -103px;

  }
}
.p3{
  >a{
    background-image: url(../img-subject/p3/txts.png);
  }
  .n357{
    left: 236px;
    top:0;
    width: 407px;
    height: 375px;
    background-position: -235px top;
  }
  .n106{
    left: 32px;
    top: 276px;
    width: 329px;
    height: 124px;
    background-position: left -375px;
  }
  .n92{
    left: 399px;
    top: 276px;
    width: 212px;
    height: 320px;
    background-position: left top;
  }
  .n75{
    top: 677px;
    left: 20px;
    width: 231px;
    height: 248px;
    background-position: left -500px;
  }
  .n84{
    top: 819px;
    right: 15px;
    width: 290px;
    height: 168px;
    background-position: -355px -375px;
  }
}
.p4{
  >a{
    background-image: url(../img-subject/p4/citys.png);
    width: 230px;
    height: 52px;
    &.ny{
      left: 79px;
      top: 324px;
      background-position: left top;
      -webkit-transition-delay: 2.2s;
    }
    &.london{
      left: 346px;
      top: 279px;
      background-position: left -50px;
      -webkit-transition-delay: 2.4s;

    }
    &.milan{
      left: 367px;
      top: 457px;
      background-position: left -95px;
      -webkit-transition-delay: 2.6s;

    }
    &.paris{
      left: 103px;
      top: 547px;
      background-position: left -146px;
      -webkit-transition-delay: 2.8s;
    }
  }
  .earth{
    position: absolute;
    -webkit-transform-origin: 47% 51%;
  }
  .txt{
    position: absolute;
    top: 422px;
    left: 299px;
    margin-left: -87px;
    margin-top: -87px;
    -webkit-animation-delay: 3s !important;
    .transform(scale(0));
  }
  .desc{
    font-size: 1.5rem;
    width: 80%;
    padding: 30px;
    background-color: #fff201;
    position: absolute;
    right: 0;
    bottom: 100px;
    -webkit-transition-delay: 3.2s;
  }
}
.p5{
  >img{
    position: absolute;
    &.l{
      left:0;
    }
    &.r{
      right: 0;
    }

    &.l1{
      left:-1px;
      top: 142px;
    }
    &.l2{
      left:33px;
      top: 336px;
    }
    &.l3{
      left	:139px;
      top: 396px;
    }
    &.l4{
      left: 28px;
      top: 639px;
    }

    &.l5{
      top: 635px;
      left: 139px;
    }
    &.r1{
      right:97px;
      top: 185px;
    }
    &.r2{
      right:0px;
      top: 270px;
    }
    &.r3{
      right:100px;
      top: 286px;
    }
    &.r4{
      right:-2px;
      top: 613px;
    }
    &.r5{
      right:100px;
      top: 620px;
    }

  }

}
.p6{
  background-color: white;
  >img{
    position: absolute;
    left: 20px;
  }
  .l0{
    top: 218px;
  }
  .l00{
    left:20px;
  }
  .l01{
    left:100px;
  }
  .l02{
    left:219px;
  }
  .l03{
    left:304px;
  }
  .l04{
    left:403px;
  }
  .l05{
    left:500px;
  }

  .l1{
    top: 585px;
  }
  .l10{
    left: 20px;
  }
  .l11{
    left: 115px;
    z-index: 1;
  }
  .l12{
    left: 162px;
  }
  .l13{
    left: 265px;
  }
  .l14{
    left: 365px;
    z-index: 1;
  }
  .l15{
    left: 397px;
  }
  .l16{
    left: 511px;
  }

}
.p7{
  >img{
    position: absolute;
  }
  .ny{
    left: 0;
    top: 133px;
    &.i11{left:10px;}
    &.i12{left:89px;}
    &.i13{left:155px;}
    &.i14{left:240px;}
    &.i15{left:312px;}
    &.i16{left:382px;}
    &.i17{left:450px;}
    &.i18{left:528px;}


  }
  .london{
    left: 0;
    top: 579px;
    &.i21{left:10px;}
    &.i22{left:127px;}
    &.i23{left:242px;}
  }
  .milan{
    left: 410px;
    top: 579px;
    &.i32{left:515px;}
  }
}
.p8{
  >a{
    position: absolute;
    width:243px;
    background-image: url(../img-subject/p8/citys.png);
    background-repeat: no-repeat;
  }
  .ny{
    background-position: left top;
    left: 111px;
    top: 141px;
    height: 156px;
    z-index: 1;
  }
  .london{
    background-position: left -158px;
    height: 166px;
    left: 218px;
    top: 232px;
  }
  .milan{
    background-position: left -327px;
    left: 375px;
    top: 325px;
    height: 124px;
  }
  .paris{
    background-position: left bottom;
    height: 200px;
    left: 143px;
    top: 505px;
  }
  .desc{
    font-size: 1.5rem;
    width: 80%;
    padding: 30px;
    background-color: #fff201;
    position: absolute;
    left: 0;
    bottom: 60px;
    -webkit-transition-delay: 3.2s;
  }
}
.p9{
  >img{
    position: absolute;
    &.b1{
      top: 20px;
      left: 20px;
    }
    &.b2{
      left: 270px;
    }
    &.b3{
      right:20px;
      top:5px;
    }
    &.b4{
      top:274px;
      left: 12px;
    }
    &.b5{
      left: 200px;
      top:100px;
    }
    &.b6{
      right:32px;
      top:112px;
    }
    &.b7{
      top: 452px;
      left: 11px;
    }
    &.b8{
      left: 218px;
      top: 498px;
    }
    &.b9{
      right: 30px;
      top: 578px;
    }

  }

}
.p10{
  >img{
    position: absolute;
    &.i17{
      right: 100px;
      top: 550px;
    }
    &.i19{
      right:100px;
      top: 630px;
    }
    &.i35{
      top: 633px;
      left: 42px;
    }
  }
}
.p11{
  .alist{
    margin-left: 60px;
    margin-top: 198px;
    a{
      display: block;
      width: 518px;
      height: 131px;
      margin-bottom: 16px;
    }
  }
}

@-webkit-keyframes rotate360{
  0%{
    .transform(translate3d(0,0,0) rotate(0deg));
  }
  100%{
    .transform(translate3d(0,0,0) rotate(360deg));
  }
}
