a {
  outline: none;
}
img {
  display: block;
}
.subject_nav {
  position: absolute;
  top: 0;
}
.main {
  width: 100%;
}
.main .p1 {
  width: 100%;
  height: 704px;
  background-image: url(../img-subject/p1/top.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #f8b02d;
}
.main .p2,
.main .p3 {
  width: 100%;
  background-color: #85b1e2;
}
.main .p2 .tit,
.main .p3 .tit {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
}
.main .p2 .con,
.main .p3 .con {
  width: 1002px;
  height: auto;
  margin: 0 auto;
}
.main .p2 .tit {
  background-image: url(../img-subject/p2/tit.png);
}
.main .p3 .tit {
  background-image: url(../img-subject/p3/tit.png);
}
.footer {
  width: 100%;
  background-color: #ffffff;
}
.footer .link {
  width: 1007px;
  height: 160px;
  margin: 0 auto;
}
