
.fui-popup{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 1000000;
  .box();
  .box_align(center);
  .box_pack(center);
  .hide{
    display: none;
  }
  &.scale{
    .transform(translate3d(0px,0px,0px) scale(.75));
    opacity:0;
    .transition(all .4s);
    &.show{
      opacity:1;
      background-color: rgba(0,0,0,.75);
      .transform(translate3d(0px,0px,0px) scale(1));
    }
  }
}