@import "/fliza_modules/core/less/index";
@import "/fliza_modules/PageSlider/less/index";

html,body{
  height: 100%;
}
.page{
  width: 100%;
  height: 100%;
}
.share,.home{
  position: absolute;
  bottom:0;
}
.share{
  left:0;
}
.home{
  right:0;
}
.share_popup{
  position: absolute;
  z-index: 1;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display: none;
}
@-webkit-keyframes arrow-down{
  0%{
    .transform(translate3d(0,0,0));
  }
  50%{
    .transform(translate3d(0,-20px,0));
  }
  100%{
    .transform(translate3d(0,0,0));
  }

}
.page3{
  background-color: white;
}
.page2{
  position: relative;
  .background(url(../img-subject/p2/bg.jpg),cover,center top);
//  background-color: red;
  input{
    position: absolute;
    background-color: transparent;
    outline:0;
    border:0;
    font-size: 2.5rem;
    padding : 0 10px;
    left: 230px;
    height: 50px;
    line-height: 50px;
    width: 260px;
    color: white;
  }
  .phone{
    top: 595px;
  }
  .addr{
    top: 675px;
  }
  .submit{
    position: absolute;
    width: 220px;
    height: 60px;
    left: 220px;
    top: 780px;
  }
}
.page1{
  .background(url(../img-subject/p1/bg.jpg),cover,center top);
  .p1-home{
    position: absolute;
    left:0;
    bottom:0;
  }
  .btn1{
    position: absolute;
    width:240px;
    height:30px;
    top:295px;
    left:217px;
  }
  .popup1{
    position: absolute;
//    left:50%;
//    top:50%;
//    .transform(translate3d(-50%,-50%,0));
    display: none;
  }
  .slideup{
    position: absolute;
    bottom:-5px;
    left:0;
    .transform(translate3d(0,470px,0));
    .transition(all .5s);
    &.show{
      .transform(translate3d(0,0,0));
    }
    img{
      vertical-align: top;
    }
    a{
      display: block;
      position: absolute;
      z-index: 1;
      height: 50px;
      width: 240px;
      bottom: 30px;
      right: 20px;
    }
  }
}