//html,body{
//  width: 100%;
  //  height: 100%;
//  overflow: hidden;
//}
body{
  font-size: 14px;
}
*:after,*:before{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5{
  font-weight: normal;
  margin: 0;
  padding: 0;
}
div{
  box-sizing: border-box;
}

@navBg: #333333;
@navBgOn: #222222;
@navBorderBg: #222222;
@navFont: #b4b4b4;
@navFontOn: #f5f5f5;

.select_none(){
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.appearance_none(){
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.clear(){
  display: table;
  content: " ";
  clear: both;
}

.box(){
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
}

.box_flex(@num){
  -webkit-box-flex:@num;
  -moz-box-flex:@num;
  -o-box-flex:@num;
  box-flex:@num;
}
.box_orient(@orient){
  -webkit-box-orient:@orient;
  -moz-box-orient:@orient;
  -o-box-orient:@orient;
  box-orient:@orient;
}
.box_align(@pack){
  -webkit-box-align:@pack;
  -moz-box-align:@pack;
  -o-box-align:@pack;
  box-align:@pack;
}
.box_pack(@pack){
  -webkit-box-pack:@pack;
  -moz-box-pack:@pack;
  -o-box-pack:@pack;
  box-pack:@pack;
}
.transition(@trans){
  -webkit-transition: @trans;
}
.transform(@trans){
  -webkit-transform: @trans;
}
.animation(@ani){
  -webkit-animation: @ani;
  animation: @ani;
  -webkit-animation-fill-mode: forwards;
}

.background(@url,@size:cover,@position:center center,@repeat:no-repeat){
  background-image:@url;
  background-size: @size;
  background-position: @position;
  background-repeat: @repeat;
};

.ani_popup(@name,@trans){
  @-webkit-keyframes @name {
    0%,50% {opacity: 0;-webkit-transform: scale(0) @trans;}
    70% {opacity: 0.8;-webkit-transform: scale(1.5) @trans;}
    80% {opacity: 1;-webkit-transform: scale(0.8) @trans;}
    90% {opacity:1;-webkit-transform: scale(1.2) @trans;}
    100% {opacity:1;-webkit-transform: scale(1) @trans;}
  }
}
.ellipsis(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  .page-header{
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: #bdbdbd 1px solid;
    >h1{
      font-size: 32px;
      font-weight: 500;
    }
  }
  .page-line{
    margin-bottom: 20px;
  }
  .page-line:after,.page-line:before{
    clear:both;
  }
}
.container:after,.container:before{
  display: table;
  content: " ";
}

.article{
  border: #d4d4d4 1px solid;
  background-color: #eeeeee;
  padding: 7px;
  border-radius: .4em;
}

@-webkit-keyframes popup {
  0%,50% {opacity: 0;-webkit-transform: scale(0);}
  70% {opacity: 0.8;-webkit-transform: scale(1.5);}
  80% {opacity: 1;-webkit-transform: scale(0.8);}
  90% {opacity:1;-webkit-transform: scale(1.2);}
  100% {opacity:1;-webkit-transform: scale(1);}
}


@-webkit-keyframes topArrow{
  0%{
    .transform(translate3d(0,25px,0) rotate(45deg));
    opacity:0;
  }
  60%{
    .transform(translate3d(0,0,0) rotate(45deg));
    opacity:1;
  }
  750%{
    .transform(translate3d(0,0,0) rotate(45deg));
    opacity:1;
  }

  100%{
    .transform(translate3d(0,-15px,0) rotate(45deg));
    opacity:0;
  }
}
@-webkit-keyframes leftArrow{
  0%{
    .transform(translate3d(25px,0,0) rotate(-45deg));
    opacity:0;
  }
  60%{
    .transform(translate3d(0,0,0) rotate(-45deg));
    opacity:1;
  }
  750%{
    .transform(translate3d(0,0,0) rotate(-45deg));
    opacity:1;
  }

  100%{
    .transform(translate3d(-15px,0,0) rotate(-45deg));
    opacity:0;
  }
}
@-webkit-keyframes bottomArrow{
  0%{
    .transform(translate3d(0,-25px,0) rotate(-135deg));
    opacity:0;
  }
  60%{
    .transform(translate3d(0,0,0) rotate(-135deg));
    opacity:1;
  }
  75%{
    .transform(translate3d(0,0,0) rotate(-135deg));
    opacity:1;
  }

  100%{
    .transform(translate3d(0,15px,0) rotate(-135deg));
    opacity:0;
  }
}
@-webkit-keyframes rightArrow{
  0%{
    .transform(translate3d(-25px,0,0) rotate(135deg));
    opacity:0;
  }
  60%{
    .transform(translate3d(0,0,0) rotate(135deg));
    opacity:1;
  }
  75%{
    .transform(translate3d(0,0,0) rotate(135deg));
    opacity:1;
  }

  100%{
    .transform(translate3d(15px,0,0) rotate(135deg));
    opacity:0;
  }
}

