@inputBorder: lightgray;

.fui-form-checkbox{
  .fui-form-ele-container{
    .right{
      .fui-form-field{
        display: inline-block;
        background:none;
        span{
          vertical-align: top;
        }
        .fui-form-checkbox-icon{
          display: inline-block;
          background-color: #2c2e31;
          border-color: #4c4f55;
          width: 16px;
          height: 16px;
          border-width: 1px;
          border-style: solid;
          color: transparent;
          position: relative;
          .fui-form-checkbox-checkmark{
            color:#aaff00;
          }
        }
        .fui-form-checkbox-text{
          display: inline-block;
          line-height: 18px;
          height: 18px;
          margin-left: 12px;
          color: #ffffff;
        }
      }
    }
  }
}