
//form
.fui-form{
  width: 100%;
  .fui-form-title{
    text-align: center;
    padding: 5px;
    font-family: microsoft yahei;
  }
  .fui-form-ele-list{
    .fui-form-line{
//      padding: 3px 0;
      text-align: center;
    }
  }
}


//form ele
@fontSize: 16px;
@form-lineHeight: 40px;

.fui-form-ele{
  position: relative;
  &.inline{
    display: inline-block;
  }
  .fui-form-ele-label{
    margin-bottom: 4px;
    display: block;
    color: white;
    text-align: left;
  }
  .fui-form-ele-container{
    .box();
    .box_orient(horizontal);
    .left{
      .box_flex(1);
      text-align: right;
      box-sizing: border-box;
      margin-right: 10px;
      line-height: @form-lineHeight;
      font-size: @fontSize;
      min-width: 65px;
      max-width: 65px;
    }
    .right{
      text-align: left;
      .box_flex(1);
      button,input{
        outline: 0;
      }
    }
  }
  .fui-form-ele-description{
//    position: absolute;
    margin-top: 2px;
    font-size: 12px;
    text-align: left;
//    height: 17px;
//    width: 100%;
    line-height: 17px;
    color:white;
    .ellipsis();
  }
  .fui-form-ele-error-msg{
    color: #d00000;
    font-size: 12px;
    text-align: left;
    height: 17px;
    line-height: 17px;
  }
}

.fui-form-button{
//  margin-top: 10px;
  width: 100%;
  border-radius: 0;
  &:hover{
  }
}
.fui-form-submit{}
.fui-form-cancel{}



//尺寸


.fui-form-normal{
  padding: 5px;
  .fui-form-title{
    font-size: 16px;
  }
  .fui-form-ele-list{
    padding: 10px 10px 0 10px;
    .fui-form-line{
      .fui-form-ele{
        .left{
          padding: 10px 0;
          color: white;
        }
        .right{
          .holder{
            padding: 5px 12px;
            color: white;
            &:after{
              border-left-color: white;
            }
          }
        }
      }
      .fui-form-select{
        .right{
          .sel-list{
            .sel{
              a{
                padding: 5px 12px;
              }
            }
          }
        }
      }
      .fui-form-image-list-picker{
        .right{
          input{
          }
        }
      }
      .fui-form-checkbox{
        .right{
          .fui-form-field{
            padding: 5px 12px;
          }
        }
      }
      .fui-form-text{
        .right{
          .fui-form-field{
            padding: 5px 12px;
            .input-icon{
              margin-right: 6px;
              color: #989ba2;
            }
            .input-wrapper{
              input{
                color: white;
                background-color: transparent;
              }
            }
            .fui-form-field-label{
              padding-left: 6px;
              color: white;
            }
            &.focus{
              background-color: rgba(52,54,58, 0.75);;
            }
          }
        }
      }
    }
  }
}
.fui-form-large{
  padding: 5px;
  .fui-form-title{
    font-size: 18px;
  }
  .fui-form-ele-list{
    padding: 20px;
    .fui-form-line{
      .fui-form-ele{
        .left{
          padding: 10px 0;
          color: white;
        }
        .right{
          .holder{
            padding: 10px 12px;
            color: white;
            &:after{
              border-left-color: white;
            }
          }
        }
      }
      .fui-form-select{
        .right{
          .sel-list{
            .sel{
              a{
                padding: 10px 12px;
              }
            }
          }
        }
      }
      .fui-form-image-list-picker{
        .right{
          input{
          }
        }
      }
      .fui-form-checkbox{
        .right{
          .fui-form-field{
            padding: 10px 12px;
          }
        }
      }
      .fui-form-text{
        .right{
          .fui-form-field{
            padding: 10px 12px;
            .input-icon{
              margin-right: 6px;
              color: #989ba2;
            }
            .input-wrapper{
              input{
                color: white;
                background-color: transparent;
              }
            }
            .fui-form-field-label{
              padding-left: 6px;
              color: white;
            }
            &.focus{
              background-color: rgba(52,54,58, 0.75);;
            }
          }
        }
      }
    }
  }
}

.fui-form-submit{
  color: #e3ffaa;
  border-color: #669900;
  background-color: #5b8800;
  &:hover{
    color: #f4ffdd;
    border-color: #71aa00;
    background-color: #669900;
  }
}
.fui-form-cancel{
  color: #222222;
  border-color: #eeeeee;
  background-color: #dddddd;
  &:hover{
    color: #f4ffdd;
    border-color: #eeeeee;
    background-color: #f5f5f5;
  }
}

