@inputBorder: lightgray;

.fui-form-text{
  .fui-form-ele-container{
    .right{
      .fui-form-field{
        display: table;
//        margin: 4px 0;
        border: #34363a 1px solid;
        &.focus{}
        &.error{
          border-color: #d00000;
        }
        span{
          vertical-align: top;
        }
        .input-icon{
          display: inline-block;
          width: 20px;
          height: 20px;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
        }
        .input-icon-null{
          display: inline-block;
          width:0;
          height:0;
        }
        .input-wrapper{
          display: table-cell;
          width: 100%;
          input{
            width: 100%;
            padding:0;
            margin:0;
            outline: 0;
            border-width: 0;
            line-height: 20px;
            font-family: microsoft yahei;
          }
        }
        .fui-form-field-label{
          display: table-cell;
        }
      }
    }
  }
}