@-webkit-keyframes module-photos-ani{
  0%,50%{opacity: 0;-webkit-transform: scale(0);}
  70% {opacity: 0.8;-webkit-transform: scale(1.5);}
  80% {opacity: 1;-webkit-transform: scale(0.8);}
  90% {opacity:1;-webkit-transform: scale(1.2);}
  100% {opacity:1;-webkit-transform: scale(1);}
}

.module-photos{

  .photos-pack{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    .transform(translate3d(-150%,0,0) rotate(-10deg) scale(.3));
    .transition(all 1s);
    .normal{
      position: absolute;
      top:50%;
      left:50%;
      .transition(all .5s);
      .transform(translate3d(-50%,-50%,0) rotate(10deg) scale(1));
    }
    &.focus{
      opacity: 1;
      .transform(translate3d(0,0,0) rotate(0deg) scale(1));
    }
  }
  .desc-pack{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 25%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.75);
    .transform(translate3d(0,0,0));
    .transition(-webkit-transform .25s);
    &.hide{
      .transform(translate3d(0,100%,0));
    }
    >p{
      margin:0;
      color:white;
      font-size: 28px;
    }
  }
  &.focus{

  }
  &.ani{
    .photos-pack{
      .normal{
        opacity:1;
        .transform(translate3d(-50%,-50%,0) rotate(10deg) scale(1));
      }
      .pre1{
        opacity:1;
        .transform(translate3d(-50%,-50%,0) scale(1) rotate(0deg));
      }
      .pre2{
        opacity:1;
        .transform(translate3d(-50%,-50%,0) scale(1) rotate(5deg));
      }
      .afterL{
        opacity:0;
        .transform(translate3d(-150%,-50%,0) scale(1) rotate(5deg));
      }
      .afterR{
        opacity:0;
        .transform(translate3d(100%,-50%,0) scale(1) rotate(-5deg));
      }

    }
  }

  .phtots-arrow{
    position: absolute;
    z-index: 1030;
    border: 2px solid white;
    border-right:0;
    border-bottom:0;
    width: 36px;
    height: 36px;
    top: 50%;
    margin-top: -18px;
  }
  .photos-l-arrow{
    left: 30px;
    .animation(leftArrow 2s linear infinite);
  }
  .photos-r-arrow{
    right: 30px;
    .animation(rightArrow 2s linear infinite);

  }
}