.module-video{
  .video-play{
    position: absolute;
    width: 77px;
    height: 77px;
    margin: -34px;
    left: 50%;
    top: 50%;
    >a.play-icon{
      z-index: 1;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #3a76c7;
      font-size: 40px;
      line-height: 77px;
      border-radius: 50%;
      color: white;
      padding-left: 21px;
      box-sizing: border-box;
    }
    >div.play-bg{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      opacity:.8;
      .animation(video-btn-ani 1s linear infinite);
    }
  }


  .video-pack{
    position: absolute;
    right:0;
    bottom:0;
    top:0;
    left:0;
    background-color: rgba(0,0,0,.7);
    z-index: 1;
    display: none;
    &.show{
      .box();
      .box_pack(center);
      .box_align(center);
    }
    .i{
      position: relative;
    }
    .close{
      position: absolute;
      top:25px;
      right:15px;
//      font-size: 32px;
      display: inline-block;
//      padding: 15px;
      background-color: indianred;
//      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      &:before,&:after{
        position: absolute;
        top:50%;
        left:50%;
        width: 80%;
        height: 2px;
        background-color: white;
        content:'';
        border-radius: .4em;
      }
      &:before{
        .transform(translate(-50%,-50%) rotate(45deg));

      }
      &:after{
        .transform(translate(-50%,-50%) rotate(-45deg));

      }
    }
  }
}
@-webkit-keyframes video-btn-ani{
  0%{
    opacity:.8;
    .transform(scale(1));
  }
  100%{
    opacity:0;
    .transform(scale(1.5));
  }
}