@import "/fliza_modules/fliza-ui/less/style";

#pack{
  .p{}
  .p0{
    >img{
      position: absolute;
    }
    .i1{
      top: 500px;
      left: 80px;
      z-index: 2
    }
    .i2{
      top: 450px;
      left: 210px;
      z-index: 1;
    }
    .i3{
      top: 400px;
      left: 340px;
    }
  }
  .p1{
    .arrow{
      position: absolute;
      width: 40px;
      height: 40px;
      top: 45%;
      border: 1px solid black;
      z-index: 10;
      border-right: 0;
      border-bottom:0;
      &.l{
        left: 7%;
        .animation(leftArrow 2s linear infinite);
      }
      &.r{
        right: 15%;
        .animation(rightArrow 2s linear infinite);
      }
    }
    .inner{
      margin-top: 50px;
      margin-left: 15px;
      position: relative;
      display: none;
      &.show{
        display: block;
      }
      img{
        position: absolute;
        top:0;
        left:0;
        .transform(translate3d(0,0,0));
        .transition(none);
        opacity:1;
        &.left,&.right{
          .transition(all .4s);
        }
        &.left{
          .transform(translate3d(-100%,0,0));
          opacity:0;
        }
        &.right{
          .transform(translate3d(100%,0,0));
          opacity:0;
        }
      }
    }
    .tabs{
      position: absolute;
      right:12px;
      top:50px;
      >a{
        display: block;
        width:46px;
        height: 158px;
        &.t1{
          .background(url(../img-subject/p1/tab/1.png));
          &.on{
            .background(url(../img-subject/p1/tab/1on.png));
          }
        }
        &.t2{
          .background(url(../img-subject/p1/tab/2.png));
          &.on{
            .background(url(../img-subject/p1/tab/2on.png));
          }
        }
        &.t3{
          .background(url(../img-subject/p1/tab/3.png));
          &.on{
            .background(url(../img-subject/p1/tab/3on.png));
          }
        }

      }
    }
  }

  .p2{
    .s{
      .absolutefull();
      .upload,.file{
        position: absolute;
        left:50%;
        bottom: 7%;
        margin-left: -103px;
      }
      .file{
        opacity:0;
        width: 206px;
        height: 80px;
        display: block;
        z-index: 10;
        padding:0;
      }
      >img{
        position: absolute;
        display: block;
        .transform(translate3d(0,0,0) scale(1));
//        z-index: 2;
//        zoom:1;
//        .transform(translate(0,0));
//        vertical-align: top;
        &.title{
          top: 5%;
          left: 50%;
          margin-left:-237px;
        }
        &.info{
          top: 27%;
          left:50%;
          margin-left: -136px;
        }
        &.prev{
          left:5%;
          bottom: 5%;
        }
        &.next,&.finish{
          bottom: 5%;
          right:5%;
        }
      }
    }
    .step1{
      .slider{
        position: absolute;
        z-index: 1;
      }
    }
    .step2{
      display: none;
      .photo{
        position: absolute;
        .transform(translate3d(0,0,0) scale(1));
        width:200px;
        left:50%;
        margin-left: -100px;
        top: 280px;
      }
      .event{
        .absolutefull();
      }
    }
  }
  .p3{
    >a{
      .background(url(../img-subject/p3/link.png));
      position: absolute;
      display: block;
      width:325px;
      height:106px;
      left:50%;
      .transform(translate(-50%,0));
      bottom: 15%;
    }
  }
}

#slider{
  .p{
    >img{
      position: absolute;
    }

  }
}

//for iphone4,4s
@media screen and (max-device-height: 480px){}