@import "/fliza_modules/fliza-ui/less/style";
.p{}
.p0{
  >img{
    position: absolute;
    &.logo{
      top: 100px;
      left: 50%;
      margin-left: -290px;
    }
    &.txt{
      top: 350px;
      left: 50%;
      margin-left: -295px;
    }
  }
  .logo{}
}
//for iphone4,4s
@media screen and (max-device-height: 480px){}