@import "/fliza_modules/fliza-ui/less/style";
a:hover{
  text-decoration: none;
}
.p{}
.p0{
  .btn{
    position: absolute;
    top: 860px;
    z-index: 1;
    left:50%;
    margin-left: -85px;
  }
}

.p1{
  .arrow{
    position: absolute;
    display: block;
    zoom:1;
    top:50%;
    margin-top: -24px;
    &.l{
      left: 20px;
    }
    &.r{
      right: 20px;
    }
  }
  .photo-list{
    position: relative;
    width: 100%;
    height: 100%;
    .page{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      .transition(-webkit-transform .5s);
      &.page1{
        .transform(translate3d(-100%,0,0));
      }
      &.page2{
        .transform(translate3d(0,0,0));
        z-index: 1;
      }
      &.page3{
        .transform(translate3d(100%,0,0));
      }

      >img{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -164px;
        margin-top: -255px;
        border: white 10px solid;
        .transition(-webkit-transform .5s);
        .transform(scale(1) translate(0,0) translateZ(0));
        &.item1{
          -webkit-transform: scale(.35) translate(-500px,-230px) translateZ(0);
        }
        &.item2{
          -webkit-transform: scale(.35) translate(0px,-130px) translateZ(0);
        }
        &.item3{
          -webkit-transform: scale(.35) translate(470px,-230px) translateZ(0);
        }
        &.item4{
          -webkit-transform: scale(.35) translate(-500px,630px) translateZ(0);
        }
        &.item5{
          -webkit-transform: scale(.35) translate(0px,730px) translateZ(0);
        }
        &.item6{
          -webkit-transform: scale(.35) translate(470px,630px) translateZ(0);
        }
        &.show{
          .transform(scale(1) translate(0,0) translateZ(0));
          z-index: 1;
        }
      }
    }
  }
}

.p2{
  .tv{
    position: absolute;
    left: 50%;
    margin-left: -310px;
    top: 320px;
  }
  .txt{
    position: absolute;
    left: 50%;
    margin-left: -107px;
    bottom: 50px;
  }
}
.p3{
  .btn{
    position: absolute;
    font-size: 2.5em;
    display: block;
    background-color: #b28932;
    color:white;
    top:200px;
    left:50%;
    padding:5px 20px;
    .transform(translateX(-50%));
  }
  .kiss{
    position: absolute;
    opacity: .5;
    .animation(flash 2s linear infinite);
    &.kiss1{
      -webkit-transform: scale(.5) rotate(-15deg);
      left: -50px;
      -webkit-animation-delay:.2s;
    }
    &.kiss2{
      -webkit-transform: scale(.3) rotate(15deg);
      right: 10px;
      top: -70px;
      -webkit-animation-delay:1s;
    }
    &.kiss3{
      -webkit-transform: scale(.8) rotate(15deg);
      top: 270px;
      left: -100px;
      -webkit-animation-delay:1.5s;
    }
    &.kiss4{
      -webkit-transform: scale(.85) rotate(0deg);
      top: 170px;
      right: -50px;
      -webkit-animation-delay:1.8s;
    }
  }
}
.p4-pop-view{
  width:100%;
  height: 100%;
  position: relative;
  .background(url(../img-subject/p4/form.png),cover,center top);
  >input{
    position: absolute;
    border:0;
    outline:0;
    padding:0;
    height:40px;
    color:white;
    font-size: 2em;
    left: 213px;
    width: 280px;
    &.name{
      top: 321px;
    }
    &.phone{
      top: 263px;
    }
    &.address{
      top: 379px;
    }
  }
  .submit{
    position: absolute;
    width: 400px;
    height: 60px;
    left: 121px;
    top: 482px;
  }
}
.p4{
  background-color: rgba(0,0,0,.75);
  >img{
    position: absolute;
  }
  .qin{
    top: 23%;
    left: 50%;
    margin-left: -272px;
  }
  .wen{
    top: 23%;
    left: 50%;
    margin-left: -136px;
  }
  .ping{
    top: 23%;
    left: 50%;
    margin-left: 10px;
  }
  .mu{
    top: 23%;
    left: 50%;
    margin-left: 146px;
  }
  .jingxi{
    left:50%;
    margin-left: -85px;
    top:40%;
  }
  .kiss{
    top: 50%;
    left: 50%;
    margin-left: -168px;
  }
}

@-webkit-keyframes flash{
  0%,100%{
    opacity:1;
  }
  50%{
    opacity:0;
  }
}

//for iphone4,4s
@media screen and (max-device-height: 480px){}

