@import "/fliza_modules/fliza-ui/less/style";
p,div{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#pack{
  .p{
  }
  .p0{
    >img{
      position: absolute;
      &.logo{
        top: 100px;
        left: 50%;
        margin-left: -290px;
      }
      &.txt{
        top: 350px;
        left: 50%;
        margin-left: -295px;
      }
    }
    .logo{}
  }
  .model{
    .name{
      position: absolute;
      left: 30px;
      top: 160px;
      z-index: 2;
    }
    .model_pic{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
    p{
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      background-color: rgba(0,0,0,.85);
      color:white;
      font-size: 2em;
      padding:30px 30px 60px 30px;
      line-height: 1.5em;
      z-index: 3;
    }
  }
  .photos{
    .arrow{
      position: absolute;
      top: 20%;
      width: 36px;
      height: 36px;
      border: 1px solid white;
      z-index: 1;
      border-right:0;
      border-bottom:0;
      &.l{
        left: 5%;
        .transform(rotate(-45deg));
        .animation(leftArrow 2s linear infinite);
      }
      &.r{
        right: 5%;
        .transform(rotate(45deg));
        .animation(rightArrow 2s linear infinite);
      }

    }
    .imglist{
      height:100%;
      position: relative;
      >img{
        position: absolute;
        .transform(translate3d(0,0,0));
        .transition(none);
        opacity:1;
        &.left,&.right{
          .transition(all .4s);
        }
        &.left{
          .transform(translate3d(-100%,0,0));
          opacity:0;
        }
        &.right{
          .transform(translate3d(100%,0,0));
          opacity:0;
        }
      }
    }
    .txt{
      position: absolute;
      z-index: 1;
      bottom:0;
      left:0;
      right:0;
      >img{

      }
      >p{
        color: white;
        font-size: 2em;
        line-height: 1.5em;
        position: absolute;
        z-index: 1;
        top:110px;
        right:10px;
        left:250px;
      }
    }
  }
  .p3,.p7,.p11,.p15,.p19,.p23,.p27,.p31{
    p{
      padding: 30px 50% 30px 30px;
      top: 40%;
      bottom: auto;
      z-index: 0;
    }
  }
  .link{
    width: 100%;
    height: 80%;
    position: absolute;
    top: 5%;
    >a{
      display: block;
      width: 80%;
      height: 25%;
      position: relative;
      margin: 0 auto;
    }
  }
}

//for iphone4,4s
@media screen and (max-device-height: 480px){}