@import "/fliza_modules/fliza-ui/less/style";
p,div{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#pack{
  position: relative;
  width: 640px;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #333333;
  .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    >img{
      display: none;
      position: absolute;
      top: 0;
    }
  }
  .wheel_bg{
    width: 100%;
    height: 64%;
    position: absolute;
    z-index: 2;
    top: 18%;
    text-align: center;
    >img{
      height: 100%;
      max-width: 100%;
      display: none;
      margin: 0 auto;
    }
  }
  .word{
    width: 100%;
    height: 64%;
    position: absolute;
    z-index: 3;
    top: 18%;
    overflow: hidden;
    text-align: center;
    >img{
      display: none;
      position: relative;
      height: 82%;
      top: 9%;
      margin: 0 auto;
    }
  }
  .logo,.rotate{
    position: absolute;
    width: 56%;
    height: 30%;
    top: 35%;
    left: 22%;
    z-index: 4;
    text-align: center;
    >img{
      height: 100%;
      position: relative;
      margin: 0 auto;
    }
  }
  .rotate{
    >img{
      -webkit-transform: rotate(-28deg);
      &.ani{
        -webkit-animation:rotate_ani 14s linear infinite normal;
        @-webkit-keyframes rotate_ani{
          0%{-webkit-transform: rotate(-28deg);}
          100%{-webkit-transform: rotate(332deg);}
        }
      }
    }
  }
  .link{
    width: 100%;
    height: 64%;
    position: absolute;
    top: 18%;
    z-index: 6;
    >a{
      display: block;
      width: 27%;
      height: 20%;
      position: absolute;
      &.link_1{
        right: 20%;
        top: 5%;
        -webkit-transform: rotate(28deg);
      }
      &.link_2{
        right: 0;
        top: 32%;
        -webkit-transform: rotate(80deg);
      }
      &.link_3{
        right: 7%;
        top: 64%;
        -webkit-transform: rotate(128deg);
      }
      &.link_4{
        left: 36%;
        bottom: 0;
        -webkit-transform: rotate(0deg);
      }
      &.link_5{
        left: 7%;
        top: 64%;
        -webkit-transform: rotate(-128deg);
      }
      &.link_6{
        left: 0;
        top: 32%;
        -webkit-transform: rotate(-80deg);
      }
      &.link_7{
        left: 20%;
        top: 5%;
        -webkit-transform: rotate(-28deg);
      }
    }
  }
  .await{
    display: none;
    width: 100%;
    height: 5%;
    position: absolute;
    bottom: 80px;
    text-align: center;
    >img{
      height: 100%;
      margin: 0 auto;
    }
  }
}

//for iphone4,4s
@media screen and (max-device-height: 480px){}