@import "/fliza_modules/core/less/index";
@import "/fliza_modules/templates/less/index";
@import "/fliza_modules/popup/less/index";
@import "/fliza_modules/PageSlider/less/index";


.f-article{
//  padding: 20px;
  font-size: 2rem;
  line-height: 3rem;
}
.p0{
  .water{
    position: absolute;
    top: 300px;
    left:250px;
  }
}
.p1{
  .video-trigger{
    position: absolute;
    left:70px;
    top: 555px;
    width: 492px;
    height: 270px;
  }
}
.p3{
  .link{
    position: absolute;
    width: 292px;
    height: 220px;
    top:420px;
    right: 43px;
  }
}
.p5{
  .open-form{
    position: absolute;
    width: 296px;
    height: 66px;
    top:573px;
    left:170px;
  }
}
.p6{
  .share{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
    .background(url(../img-subject/share.png));
    display: none;
  }
  .form{
    position: absolute;
    top: 420px;
    left: 160px;
    input{
      display: block;
      border: 0;
      outline: 0;
      border-radius: 0;
      height: 53px;
      width: 255px;
      padding:0;
      padding-left: 75px;
      font-size: 1.7rem;
    }
    input[name=name]{
      line-height: 60px;
    }

    .submit{
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 13px;
    }
  }
}