@import "/fliza_modules/fliza-ui/less/style";
p,div{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a,p,span{
  outline: none;
}
.p{
  position: absolute;
  width: 100%;
  height: 100%;
}
.fui-arrow.bottom{
  border: none;
  width: 100%;
  height: 30px;
  left: 0;
  background-image: url(../img-subject/p0/next.png);
  background-position: center;
  background-repeat: no-repeat;
  @-webkit-keyframes bottomArrow {
    0% {
      -webkit-transform: translate3d(0, -25px, 0);
      -moz-transform: translate3d(0, -25px, 0);
      -ms-transform: translate3d(0, -25px, 0);
      -o-transform: translate3d(0, -25px, 0);
      transform: translate3d(0, -25px, 0);
      opacity: 0;
    }
    60% {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    75% {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translate3d(0, 15px, 0);
      -moz-transform: translate3d(0, 15px, 0);
      -ms-transform: translate3d(0, 15px, 0);
      -o-transform: translate3d(0, 15px, 0);
      transform: translate3d(0, 15px, 0);
      opacity: 0;
    }
  }
}
.fui-arrow.bottom.p1{
  background-image: url(../img-subject/p1/next.png);
}
.p0{
  .cover{}
  .word{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 350px;
    background: url(../img-subject/opt_black_20.png);
    transition: all ease-in-out 1s;
    -webkit-transition: all ease-in-out 1s;
    >img{
      width: 100%;
    }
  }
  .word.ani{
    bottom: 0;
    opacity: 1;
  }
}