<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="Demo" />
    <meta name="description" content="敬请访问" />
    <meta name="author" content="330785652@qq.com"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="http://new-icon.ol-img.com/statics/common/js/device.js"></script>
    <title>欧缇丽</title>
    <link id="css" rel="stylesheet" href="css-subject/style.css" media="screen" />
</head>
<body>

<div id="pack" class="pack"></div>
<script type="text/javascript" src="http://new-icon.ol-img.com/statics/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://new-icon.ol-img.com/statics/common/js/handlebars-1.3.0.min.js"></script>
<!--<script type="text/javascript" src="http://new-icon.ol-img.com/statics/common/js/fliza/fliza.min.js"></script>-->
<!--logo-->
<img src="img-subject/logo.png" class="logo_new"/>
<!--logo-->
<!-- p0 -->
<script type="text/x-handlebars-template" id="p0">
    <!--cover-->
    <div class="p0_1" style="display:none;">
        <img data-src="{{IMG_DIR}}/p0/p0_1/bg.jpg" class="bg"/>
        <img data-src="{{IMG_DIR}}/p0/p0_1/main.png" class="main"/>
        <img data-src="{{IMG_DIR}}/p0/p0_1/leaf_1.png" class="leaf leaf_1"/>
        <img data-src="{{IMG_DIR}}/p0/p0_1/leaf_2.png" class="leaf leaf_2"/>
        <img data-src="{{IMG_DIR}}/p0/p0_1/arrow_rt.png" class="arrow_rt"/>
        <img data-src="{{IMG_DIR}}/p0/p0_1/slide_word.png" class="word" data-leftSwipe="leaf" data-rightSwipe="leaf"/>
    </div>
    <!--cover-->
    <!--p0_2-->
    <div class="p0_2">
        <img data-src="{{IMG_DIR}}/p0/p0_2/bg.jpg"/>
        <img data-src="{{IMG_DIR}}/p0/p0_2/main.png" class="main"/>
        <a href="javascript:void(0);" class="btn" data-tap="btn"></a>
    </div>
    <!--p0_2-->
</script>
<!-- p0 end -->
<!--p1-->
<script type="text/x-headlebars-template" id="p1">
</script>
<!-- p1 end -->
<!--p2-->
<script type="text/x-headlebars-template" id="p2">
    <img data-src="{{IMG_DIR}}/p2/main.png" class="main"/>
    <a href="javascript:void(0);" class="btn" data-tap="btn"></a>
</script>
<!-- p2 end -->
<!--p3-->
<script type="text/x-headlebars-template" id="p3">
    <img data-src="{{IMG_DIR}}/p3/drag_2.png" class="drag_2"/>
    <img data-src="{{IMG_DIR}}/p3/drag_1.png" data-leftSwipe="drag" class="drag_1"/>
    <img data-src="{{IMG_DIR}}/p3/arrow_rt.png" class="arrow_rt"/>
</script>
<!-- p3 end -->
<!--p4-->
<script type="text/x-headlebars-template" id="p4">
    <img data-src="{{IMG_DIR}}/p4/main.png" class="main"/>
</script>
<!-- p4 end -->
<!--p5-->
<script type="text/x-headlebars-template" id="p5">
    <img data-src="{{IMG_DIR}}/p5/main.png" class="main"/>
    <a href="http://v.youku.com/v_show/id_XODI1NTY4NzI4.html" class="video_link"></a>
</script>
<!-- p5 end -->
<!--p6-->
<script type="text/x-headlebars-template" id="p6">
    <div class="form">
        <img data-src="{{IMG_DIR}}/p6/main.png" class="main"/>
        <input type="file" accept="image/*;capture=camera" id="touchInput_1">
        <input type="file" accept="image/*;capture=camera" id="touchInput_2">
        <input type="text" id="words">
        <!--canvas-->
        <div class="avt_1">
            <!--<img src="" id="result_1"/>-->
            <canvas id="canvas_1" style="width: 186px;"></canvas>
        </div>
        <div class="avt_2">
            <!--<img src="" id="result_2"/>-->
            <canvas id="canvas_2" style="width: 186px;"></canvas>
        </div>
    </div>
</script>
<!-- p6 end -->
<!--p7-->
<script type="text/x-headlebars-template" id="p7">
    <div class="form">
        <img data-src="{{IMG_DIR}}/p7/main.png" class="main"/>
        <img data-src="{{IMG_DIR}}/p7/1.jpg" class="avt_1" data-index="1"/>
        <img data-src="{{IMG_DIR}}/p7/2.jpg" class="avt_2" data-index="2"/>
        <p class="words">餐后一杯红酒是我的紧致提升秘方!</p>
        <a href="javascript:void(0);" class="next" data-tap="next"></a>
        <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU4ODU3NA==&mid=201576825&idx=1&sn=79de50dc45f2e8d109dae4ba809559e9#rd" class="focus"></a>
        <!--canvas-->
        <canvas id="canvas_3" width="320" height="330"></canvas>
        <!--canvas-->
        <canvas id="canvas_4" width="320" height="330"></canvas>
    </div>
</script>
<!-- p7 end -->
<!--p8-->
<script type="text/x-headlebars-template" id="p8">
    <div class="form">
        <div class="form_gx">
            <img data-src="{{IMG_DIR}}/p8/gx.png" class="gx"/>
            <input type="text" id="name">
            <input type="text" id="phone">
            <input type="text" id="addr">
            <input type="text" id="mail">
            <div id="submit" data-tap="submit"></div>
        </div>
        <div class="form_sorry" style="display: none;">
            <img data-src="{{IMG_DIR}}/p8/sorry.png" class="sorry"/>
            <input type="text" id="name">
            <input type="text" id="phone">
            <input type="text" id="mail">
            <div id="submit" data-tap="submit"></div>
        </div>
    </div>
</script>
<!-- p8 end -->
<!--p9-->
<script type="text/x-headlebars-template" id="p9">
    <div class="form">
        <img data-src="{{IMG_DIR}}/p9/main.png" class="main"/>
        <img data-src="{{IMG_DIR}}/p9/click_word.png" class="btn"/>
    </div>
</script>
<!-- p9 end -->
<script type="text/javascript">
    var _dir = (function (){
        var href = $('#css').attr('href').toString();
        if(!/^http/.test(href)){
            href = location.href;
        }else{
            href = href.substring(0,href.lastIndexOf('\/'));
        }
        return href.substring(0,href.lastIndexOf('\/'))+'/img-subject';
    })();
    var ImgDir = function(p){
        p = p||'';
        return _dir + p;
    }
</script>
<!--<script type="text/javascript" src="js-subject/imports@.js"></script>-->
<script type="text/javascript" src="js-subject/index@.js"></script>
<script type="text/javascript">
    new Fui.Weixin({
        title:"朋友圈分享-标题内容",
        title1:"发送朋友分享-标题内容",
        desc:"朋友圈分享-描述内容",
        link: String(window.location.href),
        img_url:ImgDir('/weixin.png')
    });
</script>
</body>
</html>