@btnFont: #fefefe;
@linkFont: #428bca;

// btn
.btn{
  display: inline-block;
  padding: 6px 12px;
//  margin-bottom: 0;
  outline: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
//  border-radius: 4px;
  .select_none();
}
.btn-pl{
  float: left;
}
.btn-pr{
  float: right;
}
.btn-default{
  border-color: #dddddd;
  background-color: #eeeeee;
  &:hover{
    background-color: #f5f5f5;
  }
}
.btn-primary{
  color: @btnFont;
  border-color: #528BE4;
  background-color: #3a76c7;
  &:hover{
    background-color: #4398f2;
  }
}
.btn-success{
  color: @btnFont;
  border-color: #2e9b4e;
  background-color: #2fa85a;
}
.btn-info{
  color: @btnFont;
  border-color: #5ba4ae;
  background-color: #60b5bf;
}
.btn-warning{
  color: @btnFont;
  border-color: #eb8500;
  background-color: #f89100;
}
.btn-danger{
  color: @btnFont;
  border-color: #e43a21;
  background-color: #f83e22;
}
.btn-green{
  color: #e3ffaa;
  border-color: #669900;
  background-color: #5b8800;
  &:hover{
    color: #f4ffdd;
    border-color: #71aa00;
    background-color: #669900;
  }
}
.btn-link{
  font-weight: normal;
  color: @linkFont;
  cursor: pointer;
  border-radius: 0;
  background-color: transparent;
  border-color: transparent;
}
.btn-link:hover{
  text-decoration: underline;
}
.btn-lg{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
//  border-radius: 6px;
}
.btn-sm{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
//  border-radius: 3px;
}
.btn-xs{
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
//  border-radius: 3px;
}
.btn-navbar{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #356097;
}
.btn-navbar1{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #0e0e0e;
  background-image: -moz-linear-gradient(top,#151515,#040404);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#151515),to(#040404));
  background-image: -webkit-linear-gradient(top,#151515,#040404);
  background-image: -o-linear-gradient(top,#151515,#040404);
  background-image: linear-gradient(to bottom,#151515,#040404);
  background-repeat: repeat-x;
  border-color: #040404 #040404 #000;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}


