@import "/fliza_modules/core/less/index";
@import "/fliza_modules/templates/less/index";
@import "/fliza_modules/popup/less/index";
@import "/fliza_modules/PageSlider/less/index";


.f-article{
//  padding: 20px;
  font-size: 2rem;
  line-height: 3rem;
}
.p0{
  .background(url(../img-subject/p0/bg.jpg));
  .water{
    position: absolute;
    top: 300px;
    left:250px;
  }
}
.p1{
  .background(url(../img-subject/p1/bg.jpg));
  .video-trigger{
    position: absolute;
    left:70px;
    top: 555px;
    width: 492px;
    height: 270px;
  }
}
.p2{
  .background(url(../img-subject/p2/bg.jpg));
}
.p3{
  .background(url(../img-subject/p3/bg.jpg));
  .link{
    position: absolute;
    width: 292px;
    height: 220px;
    top:420px;
    right: 43px;
  }
}
.p4{
  .background(url(../img-subject/p4/bg.jpg));

}
.p5{
  .background(url(../img-subject/p5/bg.jpg));
  .open-form{
    position: absolute;
    width: 296px;
    height: 66px;
    top:573px;
    left:170px;
  }
}
.p6{
  .background(url(../img-subject/p6/bg.jpg));
  .share{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
    .background(url(../img-subject/share.png));
    display: none;
  }
  .form{
    position: absolute;
    top: 420px;
    left: 160px;
    input{
      display: block;
      border: 0;
      outline: 0;
      border-radius: 0;
      height: 53px;
      width: 255px;
      padding:0;
      padding-left: 75px;
      font-size: 1.7rem;
    }
    input[name=name]{
      line-height: 60px;
    }

    .submit{
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 13px;
    }
  }
}

@media screen and (max-device-height: 480px) {
  .p0{
    .background(url(../img-subject/p0/bg_4.jpg));
  }
  .p1{
    .background(url(../img-subject/p1/bg_4.jpg));
    .video-trigger{
      top: 460px;
    }
  }
  .p2{
    .background(url(../img-subject/p2/bg_4.jpg));
    .link{
      top: 300px;
    }
  }
  .p3{
    .background(url(../img-subject/p3/bg_4.jpg));
  }
  .p4{
    .background(url(../img-subject/p4/bg_4.jpg));
  }
  .p5{
    .background(url(../img-subject/p5/bg_4.jpg));
    .open-form{
      top: 463px;
    }
  }
  .p6{
    .background(url(../img-subject/p6/bg_4.jpg));
    .share{
      .background(url(../img-subject/share_4.png));
    }
  }

}