@charset "gbk";
body,
h1,
h2,
h3,
h4,
p,
strong,
ul,
li,
a,
span,
div,
input {
  color: #333;
  font-family: 'Helvetica', Arial, sans-serif;
  line-height: 0;
  font-size: 12px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a:focus,
span:focus {
  outline: 0;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #e8e4e3;
}
img {
  display: block;
}
a {
  color: #f6e9c2;
}
a:hover {
  text-decoration: underline;
}
:focus {
  outline: none;
}
/* for Firefox */
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
#pack {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#c {
  height: 100%;
  position: relative;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transition: transform 1s ease-in-out;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
}
#c > li {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
}
#c .p {
  width: 100%;
  height: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  /*left-right*/
  /*list*/
  /*order*/
  /*pop*/
  /*cir*/
}
#c .p .tit {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  top: 5%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
  opacity: 0;
}
#c .p .tit.ani {
  opacity: 1;
}
#c .p .lf,
#c .p .rt {
  width: 100%;
  height: auto;
  position: absolute;
  top: 18%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
}
#c .p .lf {
  left: -100%;
}
#c .p .lf.ani {
  left: 0;
}
#c .p .rt {
  right: -100%;
}
#c .p .rt.ani {
  right: 0;
}
#c .p .list {
  width: 100%;
  height: 0;
  position: absolute;
  transition: all ease-in-out 2s;
  -webkit-transition: all ease-in-out 2s;
  top: 22%;
  overflow: hidden;
}
#c .p .list .item {
  width: 78%;
  height: auto;
  margin: 0 auto;
}
#c .p .list.ani {
  height: 80%;
}
#c .p .order {
  width: 100%;
  height: 56%;
  position: absolute;
  top: 23%;
}
#c .p .order .item {
  width: auto;
  height: 40px;
  position: relative;
  left: -100%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
}
#c .p .pop {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 23%;
}
#c .p .pop .item {
  width: auto;
  height: 48%;
  opacity: 0;
  position: absolute;
}
#c .p .pop .item_1 {
  left: 30px;
  top: 0;
}
#c .p .pop .item_2 {
  right: 9px;
  top: 0;
}
#c .p .pop .item_3 {
  left: 30px;
  bottom: 0;
}
#c .p .pop .item_4 {
  right: 35px;
  bottom: 0;
}
#c .p .pop .item.ani {
  animation: popup 1.5s linear;
  -webkit-animation: popup 1.5s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes popup {
  0%,
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  70% {
    opacity: 0.8;
    -webkit-transform: scale(1.5);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.8);
  }
  90% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
#c .p .cir {
  width: 81%;
  height: auto;
  position: absolute;
  top: 1%;
  left: 12%;
  opacity: 0;
}
#c .p .cir.ani {
  animation: popup 1.5s linear;
  -webkit-animation: popup 1.5s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes popup {
  0%,
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  70% {
    opacity: 0.8;
    -webkit-transform: scale(1.5);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.8);
  }
  90% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
#c .p1 {
  background-color: #f0f1e8;
}
#c .p1 .bg {
  width: auto;
  height: 95%;
  position: absolute;
  right: 0;
  top: 2%;
  opacity: 0;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p1 .bg.ani {
  opacity: 1;
}
#c .p1 .line {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p1 .line.ani {
  opacity: 1;
}
#c .p1 .pop {
  width: 81%;
  top: 1%;
  left: 12%;
}
#c .p1 .pop .item {
  width: 100%;
  height: auto;
}
#c .p1 .tit {
  display: block;
  width: 81%;
  height: auto;
  top: 40%;
  left: 10%;
  z-index: 1;
}
#c .p1 img {
  max-width: 100%;
  max-height: 100%;
}
#c .p2 .cloud {
  width: 53%;
  height: auto;
  position: absolute;
  top: 2%;
  right: -100%;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p2 .cloud.ani {
  right: 0;
}
#c .p4 {
  background-image: url(../img-subject/p4/bg.png);
  background-size: 100%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}
#c .p4 .lf,
#c .p4 .rt {
  top: 20%;
}
#c .p6 {
  background-image: url(../img-subject/p6/bg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center bottom;
}
#c .p6 .building {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}
#c .p6 .pro {
  width: auto;
  height: 74px;
  position: absolute;
  top: 15px;
  left: 40px;
}
#c .p6 .cir {
  width: 93%;
  left: 3%;
}
#c .p7 .bg_blue {
  display: block;
  width: 100%;
  height: 73px;
  background-color: #486ead;
  position: absolute;
  bottom: 0;
}
#c .p7 .bg {
  width: auto;
  height: 80%;
  position: absolute;
  bottom: 20px;
  right: 0;
  z-index: 1;
}
#c .p7 .order {
  z-index: 2;
}
#c .p7 .order .item_1 {
  top: 0;
}
#c .p7 .order .item_1.ani {
  left: 10px;
}
#c .p7 .order .item_2 {
  top: 15%;
}
#c .p7 .order .item_2.ani {
  left: 60px;
}
#c .p7 .order .item_3 {
  top: 20%;
}
#c .p7 .order .item_4 {
  top: 25%;
}
#c .p7 .order .item_5 {
  top: 30%;
}
#c .p7 .order .item_3.ani,
#c .p7 .order .item_4.ani,
#c .p7 .order .item_5.ani {
  left: 25px;
}
#c .p8 .rt {
  top: 38%;
}
#c .p11 .bg {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
#c .p11 .main {
  width: 100%;
  height: 50%;
  position: relative;
  top: 8%;
  background: url(../img-subject/p11/cir_bg.png) no-repeat center;
  background-size: auto 95%;
}
#c .p11 .lf,
#c .p11 .rt {
  top: 0;
}
#c .p12 .lf {
  top: 50%;
}
#c .p12 .rt {
  top: 20%;
}
#c .p13 .list {
  top: 15%;
  transition: all ease-in-out 3s;
  -webkit-transition: all ease-in-out 3s;
}
#c .p13 .list .item {
  width: 100%;
}
#c .p14 {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
#c .p14 .main {
  width: 100%;
  height: 90%;
  position: absolute;
  bottom: 20px;
  background: url(../img-subject/share/main.png) no-repeat center;
  background-size: auto 100%;
}
#c .p14 .main .btn {
  display: block;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 28px;
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  background: url(../img-subject/opacity_black_90.png);
}
.shadow .share_word {
  width: 290px;
  height: 358px;
  background: url(../img-subject/share/pop_main.png) no-repeat center;
  background-size: auto 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -179px;
  margin-left: -145px;
}
.shadow .share_word .sina_share,
.shadow .share_word .qq_share {
  display: block;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
}
.shadow .share_word .sina_share {
  left: 0;
}
.shadow .share_word .qq_share {
  left: 120px;
}
.arrow {
  position: absolute;
  z-index: 1030;
  width: 20px;
  height: 21px;
  background: url(../img-subject/arrow_bg.png) no-repeat;
  background-size: 100% auto;
  left: 50%;
  bottom: 2%;
  margin-left: -10px;
}
.arrow span {
  display: block;
  width: 100%;
  height: 9px;
  position: absolute;
  background: url(../img-subject/arrow.png) no-repeat center;
  background-size: auto 100%;
  animation: bottomArrow_m 2s linear infinite;
  -webkit-animation: bottomArrow 2s linear infinite;
  -moz-animation: bottomArrow_m 2s linear infinite;
}
@-webkit-keyframes bottomArrow {
  0% {
    -webkit-transform: translate3d(0, 10px, 0);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  75% {
    -webkit-transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
}
@keyframes bottomArrow_m {
  0% {
    -moz-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    opacity: 0;
  }
  60% {
    -moz-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  75% {
    -moz-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  100% {
    -moz-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
}
.audio {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 23px;
  height: 23px;
  border: 1px solid white;
  border-radius: 50%;
  z-index: 100;
}
.audio span {
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  top: 4px;
  left: 4px;
  background-image: url(../img-subject/m-icon.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.audio .span {
  z-index: 2;
}
.audio .spanAni {
  z-index: 1;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  animation: music 0.45s linear infinite;
  -webkit-animation: music 0.45s linear infinite;
  -moz-animation: music 0.45s linear infinite;
}
.audio.stop .spanAni {
  animation: none;
  -webkit-animation: none;
  -moz-animation: none;
}
.audio.stop:after {
  position: absolute;
  content: ' ';
  width: 1px;
  height: 23px;
  background-color: white;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  left: 50%;
  top: 0;
}
@-webkit-keyframes music {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
  }
}
@media screen and (max-device-height: 480px) {
  #c .p .cir {
    width: 70%;
    left: 15%;
  }
  #c .p .rt,
  #c .p .lf {
    width: 90%;
  }
  #c .p4 {
    background-image: url(http://10.19.12.22/subjects/1024-wmBeauty/img-subject/p4/bg_1.png);
  }
  #c .p5 .list {
    top: 24%;
  }
  #c .p6 {
    background-size: 90% auto;
  }
  #c .p6 .pro {
    height: 64px;
  }
  #c .p7 .bg {
    bottom: 10px;
  }
  #c .p9 .pop {
    top: 25%;
  }
  #c .p11 .bg {
    bottom: -20px;
  }
  #c .p12 .rt {
    top: 22%;
  }
  #c .p12 .lf {
    top: 53%;
  }
  #c .p13 .list {
    top: 17%;
  }
  #c .p13 .list .item {
    width: 86%;
  }
}
