@charset "gbk";
body,
h1,
h2,
h3,
h4,
p,
strong,
ul,
li,
a,
span,
div,
input {
  color: #333;
  font-family: 'Helvetica', Arial, sans-serif;
  line-height: 0;
  font-size: 12px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a:focus,
span:focus {
  outline: 0;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #cdf9ec;
}
img {
  display: block;
}
a {
  color: #f6e9c2;
}
a:hover {
  text-decoration: underline;
}
:focus {
  outline: none;
}
/* for Firefox */
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
#pack {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#c {
  height: 100%;
  position: relative;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transition: transform 1s ease-in-out;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
}
#c > li {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
}
#c .p {
  width: 100%;
  height: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  /*left-right*/
  /*list*/
  /*order*/
  /*tips*/
  /*pop*/
}
#c .p .bg {
  width: 100%;
  height: auto;
  position: absolute;
  top: 20%;
}
#c .p .tit {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  top: 5%;
  left: -100%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
  z-index: 1000;
}
#c .p .tit.ani {
  left: 0;
}
#c .p .lf,
#c .p .rt {
  width: 100%;
  height: auto;
  position: absolute;
  top: 18%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
}
#c .p .lf {
  left: -100%;
}
#c .p .lf.ani {
  left: 0;
}
#c .p .rt {
  right: -100%;
}
#c .p .rt.ani {
  right: 0;
}
#c .p .list {
  width: 100%;
  height: 0;
  position: absolute;
  transition: all ease-in-out 2s;
  -webkit-transition: all ease-in-out 2s;
  top: 22%;
  overflow: hidden;
}
#c .p .list .item {
  width: 78%;
  height: auto;
  margin: 0 auto;
}
#c .p .list.ani {
  height: 80%;
}
#c .p .order {
  width: 100%;
  height: 56%;
  position: absolute;
  top: 23%;
}
#c .p .order .item {
  width: auto;
  height: 40px;
  position: relative;
  left: -100%;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
}
#c .p .tips {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 30px;
  opacity: 0;
}
#c .p .tips.ani {
  animation: popup 1.5s linear;
  -webkit-animation: popup 1.5s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes popup {
  0%,
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  70% {
    opacity: 0.8;
    -webkit-transform: scale(1.5);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.8);
  }
  90% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
#c .p .pop {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 23%;
}
#c .p .pop .item {
  width: auto;
  height: 48%;
  opacity: 0;
  position: absolute;
}
#c .p .pop .item_1 {
  left: 30px;
  top: 0;
}
#c .p .pop .item_2 {
  right: 9px;
  top: 0;
}
#c .p .pop .item_3 {
  left: 30px;
  bottom: 0;
}
#c .p .pop .item_4 {
  right: 35px;
  bottom: 0;
}
#c .p .pop .item.ani {
  animation: popup 1.5s linear;
  -webkit-animation: popup 1.5s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes popup {
  0%,
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  70% {
    opacity: 0.8;
    -webkit-transform: scale(1.5);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.8);
  }
  90% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
#c .p1 {
  background-color: #cdf9ec;
}
#c .p1 .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p1 .bg.ani {
  opacity: 1;
}
#c .p1 .logo {
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p1 .logo.ani {
  top: 0;
}
#c .p1 .txt {
  width: 100%;
  height: auto;
  position: absolute;
  top: 60%;
  opacity: 0;
  z-index: 3;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p1 .txt.ani {
  opacity: 1;
}
#c .p1 img {
  max-width: 100%;
  max-height: 100%;
}
#c .p2 {
  /*roate*/
}
#c .p2 .rotate {
  width: 92%;
  height: auto;
  position: absolute;
  top: 35%;
  left: 4%;
  opacity: 0;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p2 .rotate.ani {
  opacity: 1;
  -webkit-animation: rotate_ani1 1s ease-in-out 1 normal;
  -webkit-animation-fill-mode: both;
}
@-webkit-keyframes rotate_ani1 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-5deg);
  }
}
#c .p3 .txt {
  width: 90%;
  height: 0;
  position: absolute;
  top: 28%;
  left: 5%;
  overflow: hidden;
  transition: all ease-in-out 1.5s;
  -webkit-transition: all ease-in-out 1.5s;
}
#c .p3 .txt > img {
  height: 255px;
  margin: 0 auto;
}
#c .p3 .txt.ani {
  height: 90%;
}
#c .p4 .lf,
#c .p4 .rt {
  top: 10%;
}
#c .p5 .lf,
#c .p5 .rt {
  top: 30%;
}
#c .p6 .lf,
#c .p6 .rt {
  top: 30%;
}
#c .p7 .bg {
  width: auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  z-index: 1;
  height: 21%;
  top: 42%;
}
#c .p7 .top,
#c .p7 .btm {
  width: 50%;
  height: auto;
  position: absolute;
  right: 16px;
  z-index: 1;
  transition: top ease-in-out 1s;
  -webkit-transition: top ease-in-out 1s;
}
#c .p7 .top {
  width: 53%;
  left: 16px;
  top: 100%;
}
#c .p7 .top.ani {
  top: 35%;
}
#c .p7 .btm {
  top: -100%;
}
#c .p7 .btm.ani {
  top: 32%;
}
#c .p8 .lf,
#c .p8 .rt {
  top: 10%;
}
#c .p9 .bg {
  width: auto;
  height: 70%;
  position: absolute;
  top: 15%;
  right: 0;
  z-index: 1;
}
#c .p9 .top,
#c .p9 .btm {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  z-index: 2;
  transition: top ease-in-out 1s;
  -webkit-transition: top ease-in-out 1s;
}
#c .p9 .top {
  top: 100%;
  z-index: 0;
}
#c .p9 .top.ani {
  top: 12%;
}
#c .p9 .btm {
  top: -100%;
}
#c .p9 .btm.ani {
  top: 50%;
}
#c .p9 .tips {
  z-index: 2;
}
#c .p10 .p10_pop {
  width: 100%;
  height: auto;
  position: absolute;
  top: 17%;
  opacity: 0;
  transition: all linear 1s;
  -webkit-transition: all linear 1s;
}
#c .p10 .p10_pop.ani {
  opacity: 1;
}
#c .p11 .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0;
  z-index: -1;
}
#c .p11 .lf,
#c .p11 .rt {
  top: 18%;
}
#c .p12 {
  background-color: #09c9a9;
}
#c .p12 .down {
  position: absolute;
  top: -100%;
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
}
#c .p12 .down_1 {
  width: auto;
  height: 36%;
  left: 30px;
}
#c .p12 .down_1.ani {
  top: 44%;
}
#c .p12 .down_2 {
  width: auto;
  height: 46%;
  right: 40px;
}
#c .p12 .down_2.ani {
  top: 36%;
}
#c .p12 .down_3 {
  width: auto;
  height: 26%;
  right: 33px;
}
#c .p12 .down_3.ani {
  top: 8%;
}
#c .p12 .down_4 {
  width: auto;
  height: 28%;
  left: 20px;
}
#c .p12 .down_4.ani {
  top: 8%;
}
#c .p12 .down_5 {
  width: 64%;
  height: auto;
  left: 18%;
}
#c .p12 .down_5.ani {
  top: 16%;
}
#c .p13 {
  background-color: #09c9a9;
}
#c .p13 .bg {
  height: 90%;
  top: 0;
}
#c .p13 .lf,
#c .p13 .rt {
  top: 14%;
}
#c .p14 {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
#c .p14 .main {
  width: 100%;
  height: 90%;
  position: absolute;
  bottom: 20px;
  background: url(../img-subject/share/main.png) no-repeat center;
  background-size: auto 100%;
}
#c .p14 .main .btn {
  display: block;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 28px;
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  background: url(../img-subject/opacity_black_90.png);
}
.shadow .share_word {
  width: 290px;
  height: 358px;
  background: url(../img-subject/share/pop_main.png) no-repeat center;
  background-size: auto 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -179px;
  margin-left: -145px;
}
.shadow .share_word .sina_share,
.shadow .share_word .qq_share {
  display: block;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
}
.shadow .share_word .sina_share {
  left: 0;
}
.shadow .share_word .qq_share {
  left: 120px;
}
.arrow {
  position: absolute;
  z-index: 1030;
  width: 20px;
  height: 21px;
  background: url(../img-subject/arrow_bg.png) no-repeat;
  background-size: 100% auto;
  left: 50%;
  bottom: 2%;
  margin-left: -10px;
}
.arrow span {
  display: block;
  width: 100%;
  height: 9px;
  position: absolute;
  background: url(../img-subject/arrow.png) no-repeat center;
  background-size: auto 100%;
  animation: bottomArrow_m 2s linear infinite;
  -webkit-animation: bottomArrow 2s linear infinite;
  -moz-animation: bottomArrow_m 2s linear infinite;
}
@-webkit-keyframes bottomArrow {
  0% {
    -webkit-transform: translate3d(0, 10px, 0);
    opacity: 0;
  }
  60% {
    -webkit-transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  75% {
    -webkit-transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
}
@keyframes bottomArrow_m {
  0% {
    -moz-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    opacity: 0;
  }
  60% {
    -moz-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  75% {
    -moz-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
    opacity: 1;
  }
  100% {
    -moz-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
    opacity: 0;
  }
}
.audio {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 23px;
  height: 23px;
  border: 1px solid white;
  border-radius: 50%;
  z-index: 100;
}
.audio span {
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  top: 4px;
  left: 4px;
  background-image: url(../img-subject/m-icon.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.audio .span {
  z-index: 2;
}
.audio .spanAni {
  z-index: 1;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  animation: music 0.45s linear infinite;
  -webkit-animation: music 0.45s linear infinite;
  -moz-animation: music 0.45s linear infinite;
}
.audio.stop .spanAni {
  animation: none;
  -webkit-animation: none;
  -moz-animation: none;
}
.audio.stop:after {
  position: absolute;
  content: ' ';
  width: 1px;
  height: 23px;
  background-color: white;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  left: 50%;
  top: 0;
}
@-webkit-keyframes music {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
  }
}
@media screen and (max-device-height: 480px) {
  #c .p .tit {
    top: 4%;
  }
  #c .p .rt,
  #c .p .lf {
    width: 85%;
  }
  #c .p .tips {
    bottom: 20px;
  }
  #c .p2 .rotate {
    width: 82%;
    left: 9%;
  }
  #c .p2 .tit,
  #c .p3 .tit,
  #c .p7 .tit {
    top: 1%;
  }
  #c .p2 .txt > img,
  #c .p3 .txt > img,
  #c .p7 .txt > img {
    height: 225px;
  }
  #c .p6 .lf,
  #c .p6 .rt {
    width: 100%;
  }
  #c .p7 .bg {
    top: 43%;
    width: 100%;
  }
  #c .p7 .top.ani,
  #c .p7 .btm.ani {
    top: 31%;
  }
  #c .p9 .btm.ani {
    top: 40%;
  }
  #c .p10 .p10_pop {
    width: 80%;
    left: 5%;
  }
  #c .p11 .lf,
  #c .p11 .rt {
    top: 14%;
  }
  #c .p12 .rt {
    top: 22%;
  }
  #c .p12 .lf {
    top: 53%;
  }
  #c .p12 .down_5.ani {
    top: 6%;
  }
  #c .p13 .bg {
    height: 95%;
  }
}
