@import "/fliza_modules/core/less/index";
@import "/fliza_modules/templates/less/index";
@import "/fliza_modules/PageSlider/less/index";

.ani{
  opacity: 1 !important;
}
html,body{
  height: 100%;
}

.popup_pro{
  position: absolute;
  .transform(scale(0));
  .transition(-webkit-transform .5s);
  &.show{
    .transform(scale(1));
  }
  z-index: 1000;
}
.page1{
  a{
    position: absolute;
  }
  .paris{
    width: 90%;
    height: 30%;
    bottom: 5%;
    left: 5%;
  }
  .beijing{
    width: 90%;
    height: 30%;
    top: 5%;
    left: 5%;
  }
}

.page-beijing{
  .paris{
    position: absolute;
    z-index: 10;
    top:25px;
    right: 40px
  }
}
.page-paris{
  .beijing{
    position: absolute;
    z-index: 10;
    top:25px;
    right: 40px
  }
}

.logo{
  display: block;
  position: absolute;
  top: 25px;
  left: 40px;
  z-index: 1000;
}

.desc-pack{
  >img{
    vertical-align: top;
  }
}

.module-photos .phtots-arrow{
  border-color: rgba(0,0,0,.35);
}